Repository: TragicWarrior/llama-chess
Catalog: po/*.po
Languages: es

source: none
es: ninguno

source: NAG Menu Keys
es: Teclas Menu NAG

source: UP/DOWN - previous/next menu item HOME/END - first/last menu item PGDN/PGUP - next/previous page a-zA-Z0-9 - jump to item SPACE - toggle selected item CTRL-X - quit with changes
es: ARRIBA/ABAJO - elemento de menu previo/siguiente INICIO/FIN - elemento de menu primero/ultimo RE PÁG/AV PÁG - pagina siguiente/previa a-zA-Z0-9 - saltar a elemento ESPACIO - alternar selección de elemento CTRL-X - salir con cambios

source: Numeric Annotation Glyphs
es: Glifos Notación Numérica

source: Viewing NAG for
es: Visualización de NAG para

source: Viewing Annotation for
es: Visualización de anotación para

source: Any other key to continue
es: Cualquier otra tecla para continuar

source: Press 'n' to view NAG
es: Pulse 'n' para ver NAG

source: No comment text for this move
es: Sin texto de comentario para este movimiento

source: Not a regular file
es: No es un archivo regular

source: Save game failed.
es: Guardar juego fallo.

source: Game saved.
es: Juego guardado

source: Not a directory.
es: No es un directorio

source: What would you like to do?
es: ¿Qué te gustaría hacer?

source: File exists:
es: Archivo existe:

source: Ambiguous move
es: Mov. Ambiguo

source: Invalid move
es: Mov. Invalido

source: of
es: de

source: not available
es: no disponible

source: Move:
es: Movimiento:

source: empty
es: vacio

source: (Annotated
es: (Anotado

source: Next:
es: Próx:

source: Next move:
es: Mov. Próx.:

source: Prev move:
es: Mov. Prev.:

source: Select Pawn Promotion Piece
es: Seleciona Pieza de Promoción de Peón

source: R = Rook, N = Knight, B = Bishop, Q = Queen
es: R = Torre, N = Caballo, B = Alfil, Q = Dama

source: File:
es: Arch:

source: Game:
es: Juego:

source: Flags:
es: Marcas:

source: move history
es: historial de movs.

source: edit
es: editor

source: play
es: jugar

source: (empty value)
es: (valor vacio)

source: Mode:
es: Modo:

source: (human/human)
es: (humano/humano)

source: (engine/engine)
es: (motor/motor)

source: (engine/human)
es: (motor/humano)

source: (human/engine)
es: (humano/motor)

source: pondering...
es: ponderando...

source: ready
es: listo

source: initializing...
es: iniciando...

source: offline
es: desconectado

source: Engine:
es: Motor:

source: Turn:
es: Turno:

source: white
es: blanco

source: black
es: negro

source: Type F1 for help
es: F1 Ayuda

source: Engine IO Window
es: Ventana IO de Motor

source: Error Matching Regular Expression
es: Error Coincidencia de expresiones regulares

source: Cannot delete last game.
es: No puede borrar ultimo juego

source: Error Compiling Regular Expression
es: Error Compilar Expresión Regular

source: Game Status
es: Estatus de Juego

source: Roster Tags
es: Etiquetas PGN

source: Move History
es: Historial de Movimientos

source: Invalid clock specification
es: Especificación de reloj válido

source: Set Clock
es: Configurar Relog

source: Format: [W | B] [+]T[+I] | ++I | M/T [M/T [...] [SD/T]] [+I] T = time (hms), I = increment, M = moves per, SD = sudden death e.g., 30m or 4m+12s or 35/90m SD/30m
es: Formato: [W | B] [+]T[+I] | ++I | M/T [M/T [...] [SD/T]] [+I] T = tiempo (hms), I = incremento, M = movs. por, SD = muerte súbita ejem., 30m ó 4m+12s ó 35/90m SD/30m

source: Engine Command
es: Comando de Motor

source: Press 'g' to start the game
es: Presiona 'g' para iniciar el juego

source: You may only switch sides at the start of the game. Press ^K or ^N to begin a new game.
es: Solo puede cambiar de lado al inicio del juego. Presiona ^K ó ^N para iniciar un nuevo juego.

source: It is not your turn to move. You may switch playing sides by pressing "%lc".
es: Este no es tu turno de mover. puede cambiar de lado presionando "%lc".

source: It is not your turn to move. You can switch sides
es: Este no es tu turno de mover. puede cambiar de lado

source: Global Game Keys (* = can take a repeat count)
es: Teclas de Juego Globales (* = puede tomar un número de repeticiones)

source: Command Key Index
es: Índice de Teclas Comando

source: p/h/e/g or any other key to quit
es: p/h/e/g ó cualquier otra tecla para salir

source: p - play mode keys h - history mode keys e - board edit mode keys g - global game keys
es: p - teclas modo jugar h - teclas modo historial e - teclas modo editor g - teclas globales

source: Play Mode Keys (* = can take a repeat count)
es: Teclas Modo Jugar (* = puede tomar un número de repeticiones)

source: Insert Piece
es: Inserta Pieza

source: P=pawn, R=rook, N=knight, B=bishop,
es: P=peón, R=torre, N=caballo, B=alfil,

source: Type the piece letter to insert. Lowercase
es: Teclee letra de pieza a insertar. Minúsculas

source: Edit Mode Keys (* = can take a repeat count)
es: Teclas Modo Editor (* = puede tomar un número de repeticiones)

source: History Menu Help
es: Ayuda Menu Historial

source: UP/DOWN - previous/next menu item HOME/END - first/last menu item PGDN/PGUP - next/previous page a-zA-Z0-9 - jump to item CTRL-a - annotate the selected move ENTER - view annotation CTRL-d - toggle board details ESCAPE/M - return to move history
es: ARRIBA/ABAJO - elemento de menu previo/siguiente INICIO/FIN - elemento de menu primero/ultimo RE PÁG/AV PÁG - pagina siguiente/previa a-zA-Z0-9 - saltar a elemento CTRL-a - anotar el movimiento seleccionado INTRO - ver anotación CTRL-d - alternar detalles de tablero ESCAPE/M - regresar a historial de movimientos

source: Editing Annotation for
es: Editando Anotación para

source: Type CTRL-t to edit NAG
es: Teclee CTRL-t para editar NAG

source: Move History Tree
es: Arbol de Historial de Movs.

source: The current move is not the final move of this round. Press "%ls" to resume a game from the current move and discard future moves or any other key to cancel.
es: El mov. actual no es el ultimo mov. de esta ronda. Presiona "%ls" para reanudar un juego desde el mov. actual y descartar movs. futuros ó cualquier otra tecla para cancelar.

source: History Mode Keys (* = can take a repeat count)
es: Teclas Modo Historial (* = puede tomar un número de repeticiones)

source: Find Move Text Expression
es: Buscar Expresión de Texto de Movimiento

source: Jump to Move Number
es: Saltar a Mov. Número

source: Loading... %i%% (%i games)
es: Cargando... %i%% (%i juegos)

source: Delete the current game?
es: ¿Borrar el juego actual?

source: Delete all games marked for deletion?
es: ¿Borra todos los juegos marcados para borrar?

source: [ Yes or No ]
es: [ Si ó No ]

source: No matches found
es: No se han encontrado coincidencias

source: Save Game Filename
es: Guardar Juego en archivo

source: Type TAB for file browser
es: Teclee TAB para explorador de archivos

source: Save game aborted.
es: Guardar juego abortado.

source: ABOUT
es: SOBRE

source: %s Using %s with %i colors and %i color pairs %s
es: %s Usando %s con %i colores y %i pares de colores %s Traducción al Español por: Noel Tlatempa G. ntlatempa@gmail.com

source: Find Game by Tag Expression
es: Buscar Juego por Expresión de Etiqueta

source: [name expression:]value expression
es: [expresión de nombre:]expresión de valor

source: Jump to Game Number
es: Saltar a Juego Número

source: Load Filename
es: Cargar Archivo

source: There is more than one game loaded. Press "%ls" to save the current game, "%ls" to save all games or any other key to cancel.
es: Hay mas que un juego cargado. Presiona "%ls" para guardar el juego actual, "%ls" para salvar todos lo juegos ó cualquier tecla para cancelar.

source: Really start a new game from scratch?
es: ¿Realmente desea iniciar un juego nuevo desde cero?

source: Want to Quit?
es: ¿Desea salir?

source: Repeat %i
es: Repetir %i

source: FEN parse error.
es: error de análisis de FEN

source: PERL Subroutine Filter
es: Filtro de Subrutinas PERL

source: Usage: cboard [-hvCD] [-u [N]] [-p [-VtRSE] <file>] -D Dump libchess debugging info to "libchess.debug" (stderr)
es: Uso: cboard [-hvCD] [-u [N]] [-p [-VtRSE] <archivo>] -D Dump libchess debugging info to "libchess.debug" (stderr)

source: Usage: cboard [-hvC] [-u [N]] [-p [-VtRSE] <file>]
es: Uso: cboard [-hvC] [-u [N]] [-p [-VtRSE] <archivo>]

source: -p Load PGN file. -V Validate a game file. -S Validate and output a PGN formatted game. -R Like -S but write a reduced PGN formatted game. -t Also write custom PGN tags from config file. -E Stop processing on file parsing error (overrides config). -C Enable strict castling (overrides config). -u Enable/disable UTF-8 pieces (1=enable, 0=disable, overrides config). -v Version information. -h This help text.
es: -p Carga fichero PGN. -V Validar un archivo de juego. -S Validar y salida de un juego con formato PGN. -R Igual que -S pero escribe un juego en formato PGN reducido. -t También escribir etiquetas personalizadas PGN desde el archivo de configuración. -E Detiene procesamiento en error de análisis de archivos (anula config). -C Activar enroque estricto (anula config). -u Enable/disable UTF-8 pieces (1=enable, 0=disable, overrides config). -v Información de la versión. -h Este texto de ayuda.

source: Broken pipe. Quitting.
es: Tuberia rota. Saliendo

source: Loading... %i%% (%i games)%c
es: Cargando... %i%% (%i juegos)%c

source: y
es: s

source: o
es: s

source: Event
es: Evento

source: Site
es: Lugar

source: Date
es: Fecha

source: Round
es: Ronda

source: White
es: Blanco

source: Black
es: Negro

source: Could not initialize curses.
es: No se pudo inicializar curses.

source: Need at least an 74x23 terminal.
es: Necesita al menos un terminal de 74x23.

source: [ press any key to continue ]
es: [ presiona cualquier tecla para continuar ]

source: [ press any key to continue (UP/DN to scroll) ]
es: [ presiona cualquier tecla para continuar (UP/DN to scroll) ]

source: Could not write to engine. Process no longer exists.
es: No se puede escribir en el motor. Proceso ya no existe.

source: short write() count to engine. Expected %i, got %i.
es: short write() count to engine. Esperaba %i, tengo %i.

source: File Browser Keys
es: Teclas de Explorador de Archivos

source: UP/DOWN - previous/next menu item HOME/END - first/last menu item PGDN/PGUP - next/previous page a-zA-Z0-9 - jump to item ENTER - select item ~ - change to home directory CTRL-e - change filename expression ESCAPE - abort
es: ARRIBA/ABAJO - elemento de menu previo/siguiente INICIO/FIN - elemento de menu primero/ultimo RE PÁG/AV PÁG - pagina siguiente/previa a-zA-Z0-9 - saltar a elemento INTRO - seleccionar elemento ~ - cambiar a directorio home CTRL-e - cambiar expresión de nombre de archivo ESCAPE - abortar

source: Filename Expression
es: Expresión Nombre del archivo

source: Line Editing Keys
es: Teclas de Edición de Linea

source: UP/DOWN/LEFT/RIGHT - position cursor (multiline) UP/CTRL-P - previous input history DOWN/CTRL-N - next input history HOME/CTRL-A - move cursor to the beginning of line END/CTRL-E - move cursor to the end of line CTRL-B/W - move cursor to previous/next word CTRL-X - delete word under cursor CTRL-K - delete from cursor to end of line CTRL-U - clear entire input field BACKSPACE - delete previous character ESCAPE - quit without changes ENTER - quit with changes
es: ARRIBA/ABAJO/IZQ/DER - posición de cursor (multilinea) ARRIBA/CTRL-P - entrada del historial previa ABAJO/CTRL-N - entrada del historial siguiente INICIO/CTRL-A - mover cursor al inicio de la linea FIN/CTRL-E - mover cursor al final de la linea CTRL-B/W - mover cursor a la palabra previa/sig. CTRL-X - borrar palabra bajo el cursor CTRL-K - borrar desde el cursor al fin de la linea CTRL-U - limpiar campo de entrada completo RETROCESO - borrar caracter previo ESCAPE - salir sin cambios INTRO - salir con cambios

source: Item %i %s %i %s
es: Elem. %i %s %i %s

source: empty value
es: valor vacio

source: %s(%i): invalid attribute "%s"
es: %s(%i): atributo invalido "%s"

source: %s(%i): invalid color "%s"
es: %s(%i): color invalido "%s"

source: %s(%i): parse error
es: %s(%i): analizar error

source: %s(%i): invalid value "%s"
es: %s(%i): valor invalido "%s"

source: Enter
es: Intro

source: PgUp
es: RePág

source: PgDown
es: Avpág

source: Space
es: Espacio

source: history jump next
es: historial saltar siguiente

source: history jump previous
es: historial saltar anterior

source: next move
es: mov. próx.

source: previous move
es: mov. previo

source: rotate board
es: girar el tablero

source: jump to move number
es: salta a mov. número

source: new move text expression
es: nueva expresión de movimiento

source: find next move text expression
es: buscar expresión de movimiento siguiente

source: find previous move text expression
es: buscar expresión de movimiento anterior

source: annotate the previous move
es: anotación de movimiento previo

source: next variation of the previous move
es: variación siguiente del mov. anterior

source: previous variation of the previous move
es: variación anterior del mov. anterior

source: move history tree
es: arbol de historial de movs.

source: more help
es: más ayuda

source: exit history mode
es: salir de modo historial

source: select piece for movement
es: seleciona pieza para mover

source: commit selected piece
es: mueve pieza selecionada

source: cancel selected piece
es: cancela pieza seleccionada

source: remove the piece under the cursor
es: retirar la pieza bajo el cursor

source: insert piece
es: inserta pieza

source: toggle castling availability
es: alterna disponibilidad de enroques

source: toggle turn
es: cambiar turno

source: exit edit mode
es: salir modo editor

source: set clock
es: configurar relog

source: undo previous move
es: deshacer movimiento previo

source: force the chess engine to make the next move
es: obliga al motor de ajedrez a hacer el próx. mov.

source: send a command to the chess engine
es: envio un comando al motor de ajedrez

source: toggle engine/human play
es: alterna jugar motor/humano

source: toggle engine/engine play
es: alterna jugar motor/motor

source: toggle human/human play
es: alterna jugar humano/humano

source: toggle pausing of this game
es: alterna pausa de este juego

source: enter history mode
es: entrar a modo historial

source: enter edit mode
es: entrar a modo editor

source: edit roster tags
es: editar etiquetas pgn

source: view roster tags
es: ver etiquetas pgn

source: new find game expression
es: nueva busqueda de expresión de juego

source: find next game
es: buscar próximo juego

source: find previous game
es: buscar juego anterior

source: new game or round
es: nuevo juego o ronda

source: new game from scratch
es: nuevo juego desde cero

source: copy current game
es: copia juego actual

source: next game
es: juego próx.

source: previous game
es: juego previo

source: jump to game
es: salta a juego

source: toggle delete flag
es: alterna marca de borrado

source: delete the current or flagged games
es: borra el juego actual o marcado

source: load a PGN file
es: cargar un archivo PGN

source: save game
es: guardar juego

source: toggle board details
es: alterna detalles de tablero

source: toggle strict castling
es: alterna enroque estricto

source: toggle chess engine IO window
es: alterna ventana IO de motor

source: Call PERL subroutine
es: Llame subrutina PERL

source: version information
es: información de versión

source: redraw the screen
es: redibuja la pantalla

source: quit
es: salir

source: no description
es: no hay descripción

source: %s(%i): unbalanced quotes
es: %s(%i): citas desequilibradas

source: %s(%i): parse error "%ls"
es: %s(%i): analizar error "%ls"

source: %s(%i): too few arguments
es: %s(%i): muy pocos argumentos

source: %s(%i): invalid game mode "%s"
es: %s(%i): modo de juego invalido "%s"

source: %s(%i): key "%ls" conflicts with a global key
es: %s(%i): tecla "%ls" en conflicto con una tecla global

source: %s(%i): invalid command "%s"
es: %s(%i): comando invalido "%s"

source: %s(%i): parse error %i
es: %s(%i): analizar error %i

source: %s(%i): value is not an integer
es: %s(%i): el valor no es un entero

source: %s(%i): token names must match 0-9A-Za-z_.
es: %s(%i): nombres simbólicos deben coincidir 0-9A-Za-z_.

source: %s(%i): invalid value
es: %s(%i): valor invalido

source: %s(%i): invalid parameter "%s"
es: %s(%i): parametro invalido "%s"

source: Country Code Keys
es: Teclas de Codigo de País

source: UP/DOWN - previous/next menu item HOME/END - first/last menu item PGDN/PGUP - next/previous page a-zA-Z0-9 - jump to item ENTER - select item ESCAPE - cancel
es: ARRIBA/ABAJO - elemento de menu previo/siguiente INICIO/FIN - elemento de menu primero/ultimo RE PÁG/AV PÁG - pagina siguiente/previa a-zA-Z0-9 - saltar a elemento INTRO - seleccionar elemento ESCAPE - cancelar

source: Country Codes
es: Códigos de País

source: Tag edit aborted.
es: Edicion de Etiquetas abortada

source: Type CTRL-t for country codes
es: Teclee CTRL-t para códigos de país

source: Editing Tag
es: Editando Etiqueta

source: New Tag Name
es: Nuevo Nombre de Etiqueta

source: Cannot remove the Seven Tag Roster
es: No se puede eliminar la Septima Etiqueta PGN

source: Tag Editing Keys
es: Teclas de Editor de Etiquetas

source: UP/DOWN - previous/next menu item HOME/END - first/last menu item PGDN/PGUP - next/previous page a-zA-Z0-9 - jump to item ENTER - edit select item CTRL-a - add an entry CTRL-f - add FEN tag from current position CTRL-r - remove selected entry CTRL-t - add custom tags CTRL-x - quit with changes ESCAPE - quit without changes
es: ARRIBA/ABAJO - elemento de menu previo/siguiente INICIO/FIN - elemento de menu primero/ultimo RE PÁG/AV PÁG - pagina siguiente/previa a-zA-Z0-9 - saltar a elemento INTRO - editar elemento selecionado CTRL-a - añadir una entrada CTRL-f - añadir etiqueta FEN desde posición actual CTRL-r - remover entrada seleccionada CTRL-t - añadir etiquetas personalizadas CTRL-x - salir con cambios ESCAPE - salir sin cambios

source: Tag Viewing Keys
es: Teclas de Visor de Etiquetas

source: UP/DOWN - previous/next menu item HOME/END - first/last menu item PGDN/PGUP - next/previous page a-zA-Z0-9 - jump to item ENTER - view selected item ESCAPE - cancel
es: ARRIBA/ABAJO - elemento de menu previo/siguiente INICIO/FIN - elemento de menu primero/ultimo RE PÁG/AV PÁG - pagina siguiente/previa a-zA-Z0-9 - saltar a elemento INTRO - ver elemento seleccionado ESCAPE - cancelar

source: Viewing Tag
es: Visor de Etiquetas

source: Editing Roster Tags
es: Editando Etiquetas PGN

source: Viewing Roster Tags
es: Visor de Etiquetas PGN
